-- 输入地址定义（场景控制按钮）
local addr_in_1 = "0/0/17"  -- 回家/离家模式按钮
local addr_in_2 = "0/0/18"  -- 主卧灯光控制按钮
local addr_in_3 = "0/0/19"  -- 客厅灯带灯（未在配置A中明确场景用途）
local addr_in_4 = "0/0/20"  -- 客厅筒灯（未在配置A中明确场景用途）

-- 输出地址定义（灯光控制）
local addr_out_11 = "1/0/17"  -- 玄关筒灯
local addr_out_12 = "1/0/18"  -- 玄关灯带
local addr_out_13 = "1/0/19"  -- 客厅灯带灯
local addr_out_14 = "1/0/20"  -- 客厅筒灯
local addr_out_15 = "1/0/21"  -- 客厅主灯
local addr_out_16 = "1/0/22"  -- 餐厅筒灯
local addr_out_17 = "1/0/23"  -- 餐厅主灯
local addr_out_18 = "1/0/24"  -- 次卧主灯
local addr_out_21 = "1/0/33"  -- 次卧筒灯
local addr_out_22 = "1/0/34"  -- 次卧灯带灯
local addr_out_23 = "1/0/35"  -- 主卧筒灯
local addr_out_24 = "1/0/36"  -- 主卧灯带灯
local addr_out_25 = "1/0/37"  -- 主卧主灯
local addr_out_26 = "1/0/38"  -- 主卫灯带灯
local addr_out_27 = "1/0/39"  -- 主卫筒灯
local addr_out_28 = "1/0/40"  -- 未在配置A中定义（可能是预留或未使用）
local addr_out_31 = "1/0/49"  -- 未在配置A中定义
local addr_out_32 = "1/0/50"  -- 未在配置A中定义
local addr_out_33 = "1/0/51"  -- 未在配置A中定义
local addr_out_34 = "1/0/52"  -- 未在配置A中定义

-- 窗帘控制地址定义
local addr_CTout_41 = "2/0/65"  -- 未在配置A中定义（可能是客厅布帘）
local addr_CTout_42 = "2/0/66"  -- 客厅纱帘
local addr_CTout_43 = "2/0/67"  -- 主卧纱帘
local addr_CTout_44 = "2/0/68"  -- 主卧布帘
local addr_CTout_45 = "2/0/69"  -- 次卧布帘
local addr_CTout_46 = "2/0/70"  -- 次卧纱帘

-- 模式状态变量
mode_val_1 = 0;  -- 主卫筒灯状态记忆
mode_val_2 = 0;  -- 主卫灯带灯状态记忆
mode_val_3 = 0;
mode_val_4 = 0;
mode_val_5 = 0;
mode_val_6 = 0;

----------trigger function-----beijing-C-----
-- 回家/离家模式场景控制
function trigger_func1()
    -- 回家模式：打开玄关、客厅、餐厅区域灯光
    if GETVAL(addr_in_1) == 1 then
        SEND(addr_out_11, "1bit", 1)  -- 打开玄关筒灯
        MSLEEP(50)
        SEND(addr_out_12, "1bit", 1)  -- 打开玄关灯带
        MSLEEP(50)
        SEND(addr_out_13, "1bit", 1)  -- 打开客厅灯带灯
        MSLEEP(100)
        SEND(addr_out_14, "1bit", 1)  -- 打开客厅筒灯
        MSLEEP(50)
        SEND(addr_out_15, "1bit", 1)  -- 打开客厅主灯
        MSLEEP(50)
        SEND(addr_out_16, "1bit", 1)  -- 打开餐厅筒灯
        MSLEEP(100)
        SEND(addr_out_17, "1bit", 1)  -- 打开餐厅主灯
        MSLEEP(50)
        SEND(addr_out_28, "1bit", 1)  -- 打开未知设备
        MSLEEP(50)
        SEND(addr_out_34, "1bit", 1)  -- 打开未知设备
        MSLEEP(50)
    end

    -- 离家模式：关闭所有灯光
    if GETVAL(addr_in_1) == 2 then
        SEND(addr_out_11, "1bit", 0)  -- 关闭玄关筒灯
        MSLEEP(50)
        SEND(addr_out_12, "1bit", 0)  -- 关闭玄关灯带
        MSLEEP(50)
        SEND(addr_out_13, "1bit", 0)  -- 关闭客厅灯带灯
        MSLEEP(100)
        SEND(addr_out_14, "1bit", 0)  -- 关闭客厅筒灯
        MSLEEP(50)
        SEND(addr_out_15, "1bit", 0)  -- 关闭客厅主灯
        MSLEEP(50)
        SEND(addr_out_16, "1bit", 0)  -- 关闭餐厅筒灯
        MSLEEP(100)
        SEND(addr_out_17, "1bit", 0)  -- 关闭餐厅主灯
        MSLEEP(50)
        SEND(addr_out_18, "1bit", 0)  -- 关闭次卧主灯
        MSLEEP(50)
        SEND(addr_out_21, "1bit", 0)  -- 关闭次卧筒灯
        MSLEEP(100)
        SEND(addr_out_22, "1bit", 0)  -- 关闭次卧灯带灯
        MSLEEP(50)
        SEND(addr_out_23, "1bit", 0)  -- 关闭主卧筒灯
        MSLEEP(50)
        SEND(addr_out_24, "1bit", 0)  -- 关闭主卧灯带灯
        MSLEEP(100)
        SEND(addr_out_25, "1bit", 0)  -- 关闭主卧主灯
        MSLEEP(50)
        SEND(addr_out_26, "1bit", 0)  -- 关闭主卫灯带灯
        MSLEEP(50)
        SEND(addr_out_27, "1bit", 0)  -- 关闭主卫筒灯
        MSLEEP(100)
        SEND(addr_out_28, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
        SEND(addr_out_31, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
        SEND(addr_out_32, "1bit", 0)  -- 关闭未知设备
        MSLEEP(100)
        SEND(addr_out_33, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
        SEND(addr_out_34, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
    end
    
    -- 仅打开玄关区域灯光
    if GETVAL(addr_in_1) == 3 then
        SEND(addr_out_11, "1bit", 1)  -- 打开玄关筒灯
        MSLEEP(50)
        SEND(addr_out_12, "1bit", 1)  -- 打开玄关灯带
        MSLEEP(50)
    end
    
    -- 仅关闭玄关区域灯光
    if GETVAL(addr_in_1) == 4 then
        SEND(addr_out_11, "1bit", 0)  -- 关闭玄关筒灯
        MSLEEP(50)
        SEND(addr_out_12, "1bit", 0)  -- 关闭玄关灯带
        MSLEEP(50)
    end
    
    -- 打开餐厅区域灯光
    if GETVAL(addr_in_1) == 5 then
        SEND(addr_out_16, "1bit", 1)  -- 打开餐厅筒灯
        MSLEEP(50)
        SEND(addr_out_17, "1bit", 1)  -- 打开餐厅主灯
        MSLEEP(50)
        SEND(addr_out_28, "1bit", 1)  -- 打开未知设备
        MSLEEP(50)
    end
    
    -- 关闭餐厅区域灯光
    if GETVAL(addr_in_1) == 6 then
        SEND(addr_out_16, "1bit", 0)  -- 关闭餐厅筒灯
        MSLEEP(50)
        SEND(addr_out_17, "1bit", 0)  -- 关闭餐厅主灯
        MSLEEP(50)
        SEND(addr_out_28, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
    end
    
    -- 仅打开餐厅筒灯和主灯
    if GETVAL(addr_in_1) == 7 then
        SEND(addr_out_16, "1bit", 1)  -- 打开餐厅筒灯
        MSLEEP(50)
        SEND(addr_out_17, "1bit", 1)  -- 打开餐厅主灯
        MSLEEP(50)
        SEND(addr_out_28, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
    end
    
    -- 仅打开餐厅筒灯
    if GETVAL(addr_in_1) == 8 then
        SEND(addr_out_16, "1bit", 1)  -- 打开餐厅筒灯
        MSLEEP(50)
        SEND(addr_out_17, "1bit", 0)  -- 关闭餐厅主灯
        MSLEEP(50)
        SEND(addr_out_28, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
    end
    
    -- 打开客厅所有灯光
    if GETVAL(addr_in_1) == 9 then
        SEND(addr_out_13, "1bit", 1)  -- 打开客厅灯带灯
        MSLEEP(50)
        SEND(addr_out_14, "1bit", 1)  -- 打开客厅筒灯
        MSLEEP(50)
        SEND(addr_out_15, "1bit", 1)  -- 打开客厅主灯
        MSLEEP(50)
    end
    
    -- 关闭客厅所有灯光
    if GETVAL(addr_in_1) == 10 then
        SEND(addr_out_13, "1bit", 0)  -- 关闭客厅灯带灯
        MSLEEP(50)
        SEND(addr_out_14, "1bit", 0)  -- 关闭客厅筒灯
        MSLEEP(50)
        SEND(addr_out_15, "1bit", 0)  -- 关闭客厅主灯
        MSLEEP(50)
    end
    
    -- 打开客厅筒灯和主灯（关闭灯带）
    if GETVAL(addr_in_1) == 11 then
        SEND(addr_out_13, "1bit", 0)  -- 关闭客厅灯带灯
        MSLEEP(50)
        SEND(addr_out_14, "1bit", 1)  -- 打开客厅筒灯
        MSLEEP(50)
        SEND(addr_out_15, "1bit", 1)  -- 打开客厅主灯
        MSLEEP(50)
    end
    
    -- 仅打开客厅灯带灯
    if GETVAL(addr_in_1) == 12 then
        SEND(addr_out_13, "1bit", 1)  -- 打开客厅灯带灯
        MSLEEP(50)
        SEND(addr_out_14, "1bit", 0)  -- 关闭客厅筒灯
        MSLEEP(50)
        SEND(addr_out_15, "1bit", 0)  -- 关闭客厅主灯
        MSLEEP(50)
    end
end
gFunc[addr_in_1] = trigger_func1

-- 主卧灯光场景控制
function trigger_func2()
    -- 打开主卧所有灯光
    if GETVAL(addr_in_2) == 1 then
        SEND(addr_out_23, "1bit", 1)  -- 打开主卧筒灯
        MSLEEP(50)
        SEND(addr_out_24, "1bit", 1)  -- 打开主卧灯带灯
        MSLEEP(50)
        SEND(addr_out_25, "1bit", 1)  -- 打开主卧主灯
        MSLEEP(50)
    end
    
    -- 关闭主卧所有灯光
    if GETVAL(addr_in_2) == 2 then
        SEND(addr_out_23, "1bit", 0)  -- 关闭主卧筒灯
        MSLEEP(50)
        SEND(addr_out_24, "1bit", 0)  -- 关闭主卧灯带灯
        MSLEEP(50)
        SEND(addr_out_25, "1bit", 0)  -- 关闭主卧主灯
        MSLEEP(50)
    end
    
    -- 打开主卧筒灯和主灯（关闭灯带）
    if GETVAL(addr_in_2) == 3 then
        SEND(addr_out_23, "1bit", 1)  -- 打开主卧筒灯
        MSLEEP(50)
        SEND(addr_out_24, "1bit", 0)  -- 关闭主卧灯带灯
        MSLEEP(50)
        SEND(addr_out_25, "1bit", 1)  -- 打开主卧主灯
        MSLEEP(50)
    end
    
    -- 仅打开主卧灯带灯
    if GETVAL(addr_in_2) == 4 then
        SEND(addr_out_23, "1bit", 0)  -- 关闭主卧筒灯
        MSLEEP(50)
        SEND(addr_out_24, "1bit", 1)  -- 打开主卧灯带灯
        MSLEEP(50)
        SEND(addr_out_25, "1bit", 0)  -- 关闭主卧主灯
        MSLEEP(50)
    end
    
    -- 打开主卫所有灯光
    if GETVAL(addr_in_2) == 5 then
        SEND(addr_out_26, "1bit", 1)  -- 打开主卫灯带灯
        MSLEEP(50)
        SEND(addr_out_27, "1bit", 1)  -- 打开主卫筒灯
        MSLEEP(50)
    end
    
    -- 关闭主卫所有灯光
    if GETVAL(addr_in_2) == 6 then
        SEND(addr_out_26, "1bit", 0)  -- 关闭主卫灯带灯
        MSLEEP(50)
        SEND(addr_out_27, "1bit", 0)  -- 关闭主卫筒灯
        MSLEEP(50)
    end

    -- 主卫筒灯开关切换（toggle功能）
    if GETVAL(addr_in_2) == 7 and GETTYPE(addr_in_2) == 1 then
        if (GETVAL(addr_out_27) == 0) then
            mode_val_1 = 1;
        else
            mode_val_1 = 0;
        end
        SEND(addr_out_27, "1bit", mode_val_1);  -- 切换主卫筒灯状态
    end
    
    -- 主卫灯带灯开关切换（toggle功能）
    if GETVAL(addr_in_2) == 8 and GETTYPE(addr_in_2) == 1 then
        if (GETVAL(addr_out_26) == 0) then
            mode_val_2 = 1;
        else
            mode_val_2 = 0;
        end
        SEND(addr_out_26, "1bit", mode_val_2);  -- 切换主卫灯带灯状态
    end
    
    -- 关闭主卧和主卫所有灯光
    if GETVAL(addr_in_2) == 10 then
        SEND(addr_out_24, "1bit", 0)  -- 关闭主卧灯带灯
        MSLEEP(50)
        SEND(addr_out_25, "1bit", 0)  -- 关闭主卧主灯
        MSLEEP(50)
        SEND(addr_out_26, "1bit", 0)  -- 关闭主卫灯带灯
        MSLEEP(50)
        SEND(addr_out_27, "1bit", 0)  -- 关闭主卫筒灯
        MSLEEP(50)
        SEND(addr_out_28, "1bit", 0)  -- 关闭未知设备
        MSLEEP(50)
    end
    
    -- 睡眠模式：打开主卧灯带，关闭主帘，打开纱帘
    if GETVAL(addr_in_2) == 11 then
        SEND(addr_out_24, "1bit", 1)  -- 打开主卧灯带灯（柔光）
        MSLEEP(50)
        SEND(addr_CTout_43, "1byte", 1)  -- 打开主卧纱帘
        MSLEEP(500)
        SEND(addr_CTout_44, "1byte", 1)  -- 关闭主卧布帘
        MSLEEP(500)
    end
    
    -- 全关模式：关闭主卧所有灯光，关闭所有窗帘
    if GETVAL(addr_in_2) == 12 then
        SEND(addr_out_23, "1bit", 0)  -- 关闭主卧筒灯
        MSLEEP(50)
        SEND(addr_out_24, "1bit", 0)  -- 关闭主卧灯带灯
        MSLEEP(50)
        SEND(addr_out_25, "1bit", 0)  -- 关闭主卧主灯
        MSLEEP(50)
        SEND(addr_out_26, "1bit", 0)  -- 关闭主卫灯带灯
        MSLEEP(50)
        SEND(addr_out_27, "1bit", 0)  -- 关闭主卫筒灯
        MSLEEP(50)
        SEND(addr_CTout_43, "1byte", 2)  -- 关闭主卧纱帘
        MSLEEP(500)
        SEND(addr_CTout_44, "1byte", 2)  -- 打开主卧布帘
        MSLEEP(500)
    end
end
gFunc[addr_in_2] = trigger_func2

-- 次卧灯光场景控制
function trigger_func3()
    -- 打开次卧所有灯光
    if GETVAL(addr_in_3) == 1 then
        SEND(addr_out_18, "1bit", 1)  -- 打开次卧主灯
        MSLEEP(50)
        SEND(addr_out_21, "1bit", 1)  -- 打开次卧筒灯
        MSLEEP(50)
        SEND(addr_out_22, "1bit", 1)  -- 打开次卧灯带灯
        MSLEEP(50)
    end
    
    -- 关闭次卧所有灯光
    if GETVAL(addr_in_3) == 2 then
        SEND(addr_out_18, "1bit", 0)  -- 关闭次卧主灯
        MSLEEP(50)
        SEND(addr_out_21, "1bit", 0)  -- 关闭次卧筒灯
        MSLEEP(50)
        SEND(addr_out_22, "1bit", 0)  -- 关闭次卧灯带灯
        MSLEEP(50)
    end

    -- 打开次卧主灯和筒灯（关闭灯带）
    if GETVAL(addr_in_3) == 3 then
        SEND(addr_out_18, "1bit", 1)  -- 打开次卧主灯
        MSLEEP(50)
        SEND(addr_out_21, "1bit", 1)  -- 打开次卧筒灯
        MSLEEP(50)
        SEND(addr_out_22, "1bit", 0)  -- 关闭次卧灯带灯
        MSLEEP(50)
    end

    -- 仅打开次卧灯带灯
    if GETVAL(addr_in_3) == 4 then
        SEND(addr_out_18, "1bit", 0)  -- 关闭次卧主灯
        MSLEEP(50)
        SEND(addr_out_21, "1bit", 0)  -- 关闭次卧筒灯
        MSLEEP(50)
        SEND(addr_out_22, "1bit", 1)  -- 打开次卧灯带灯
        MSLEEP(50)
    end

    -- 睡眠模式：关闭次卧所有灯光，关闭所有窗帘
    if GETVAL(addr_in_3) == 5 then
        SEND(addr_out_18, "1bit", 0)  -- 关闭次卧主灯
        MSLEEP(50)
        SEND(addr_out_21, "1bit", 0)  -- 关闭次卧筒灯
        MSLEEP(50)
        SEND(addr_out_22, "1bit", 0)  -- 关闭次卧灯带灯
        MSLEEP(50)
        SEND(addr_CTout_45, "1byte", 2)  -- 关闭次卧布帘
        MSLEEP(500)
        SEND(addr_CTout_46, "1byte", 2)  -- 打开次卧纱帘
        MSLEEP(500)
    end
    
    -- 起床模式：打开次卧灯带，打开布帘，关闭纱帘
    if GETVAL(addr_in_3) == 7 then
        SEND(addr_out_22, "1bit", 1)  -- 打开次卧灯带灯
        MSLEEP(50)
        SEND(addr_CTout_45, "1byte", 1)  -- 打开次卧布帘
        MSLEEP(500)
        SEND(addr_CTout_46, "1byte", 1)  -- 关闭次卧纱帘
        MSLEEP(500)
    end
end

gFunc[addr_in_3] = trigger_func3
